
==================== FINAL INTERFACE ====================
2017-08-29 05:28:47.829634 UTC

interface accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate 8002
  interface hash: 63e4b1d6cb7401b3670fedcd7d3b867e
  ABI hash: c5ccb922c9a8ba9bac33e6d6581e4614
  export-list hash: 4984901c27895514887a0937ecd3a099
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 70753a6c76b0538feb2c220193e13235
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.Array.Accelerate.arrayRank
  Data.Array.Accelerate.arrayShape
  Data.Array.Accelerate.arraySize
  Data.Array.Accelerate.indexArray
  Data.Array.Accelerate.Array.Sugar.fromFunction
  Data.Array.Accelerate.Array.Sugar.fromList
  Data.Array.Accelerate.Array.Sugar.toList
  Data.Array.Accelerate.Classes.Eq.&&
  Data.Array.Accelerate.Classes.Eq.not
  Data.Array.Accelerate.Classes.Eq.||
  Data.Array.Accelerate.Classes.RealFrac.div'
  Data.Array.Accelerate.Classes.RealFrac.divMod'
  Data.Array.Accelerate.Classes.RealFrac.mod'
  Data.Array.Accelerate.Language.!
  Data.Array.Accelerate.Language.!!
  Data.Array.Accelerate.Language.>->
  Data.Array.Accelerate.Language.^
  Data.Array.Accelerate.Language.^^
  Data.Array.Accelerate.Language.acond
  Data.Array.Accelerate.Language.awhile
  Data.Array.Accelerate.Language.backpermute
  Data.Array.Accelerate.Language.bitcast
  Data.Array.Accelerate.Language.boolToInt
  Data.Array.Accelerate.Language.chr
  Data.Array.Accelerate.Language.clamp
  Data.Array.Accelerate.Language.cond
  Data.Array.Accelerate.Language.even
  Data.Array.Accelerate.Language.fold
  Data.Array.Accelerate.Language.fold1
  Data.Array.Accelerate.Language.fold1Seg
  Data.Array.Accelerate.Language.foldSeg
  Data.Array.Accelerate.Language.foreignAcc
  Data.Array.Accelerate.Language.foreignExp
  Data.Array.Accelerate.Language.fromIndex
  Data.Array.Accelerate.Language.function
  Data.Array.Accelerate.Language.gcd
  Data.Array.Accelerate.Language.generate
  Data.Array.Accelerate.Language.ignore
  Data.Array.Accelerate.Language.indexHead
  Data.Array.Accelerate.Language.indexTail
  Data.Array.Accelerate.Language.intersect
  Data.Array.Accelerate.Language.lcm
  Data.Array.Accelerate.Language.map
  Data.Array.Accelerate.Language.mirror
  Data.Array.Accelerate.Language.odd
  Data.Array.Accelerate.Language.ord
  Data.Array.Accelerate.Language.permute
  Data.Array.Accelerate.Language.replicate
  Data.Array.Accelerate.Language.reshape
  Data.Array.Accelerate.Language.scanl
  Data.Array.Accelerate.Language.scanl'
  Data.Array.Accelerate.Language.scanl1
  Data.Array.Accelerate.Language.scanr
  Data.Array.Accelerate.Language.scanr'
  Data.Array.Accelerate.Language.scanr1
  Data.Array.Accelerate.Language.shape
  Data.Array.Accelerate.Language.shapeSize
  Data.Array.Accelerate.Language.size
  Data.Array.Accelerate.Language.slice
  Data.Array.Accelerate.Language.stencil
  Data.Array.Accelerate.Language.stencil2
  Data.Array.Accelerate.Language.subtract
  Data.Array.Accelerate.Language.toIndex
  Data.Array.Accelerate.Language.unit
  Data.Array.Accelerate.Language.use
  Data.Array.Accelerate.Language.while
  Data.Array.Accelerate.Language.wrap
  Data.Array.Accelerate.Language.zipWith
  Data.Array.Accelerate.Lift.ilift1
  Data.Array.Accelerate.Lift.ilift2
  Data.Array.Accelerate.Lift.ilift3
  Data.Array.Accelerate.Lift.lift1
  Data.Array.Accelerate.Lift.lift2
  Data.Array.Accelerate.Lift.lift3
  Data.Array.Accelerate.Prelude.++
  Data.Array.Accelerate.Prelude.?
  Data.Array.Accelerate.Prelude.?|
  Data.Array.Accelerate.Prelude.afst
  Data.Array.Accelerate.Prelude.all
  Data.Array.Accelerate.Prelude.and
  Data.Array.Accelerate.Prelude.any
  Data.Array.Accelerate.Prelude.asnd
  Data.Array.Accelerate.Prelude.caseof
  Data.Array.Accelerate.Prelude.compute
  Data.Array.Accelerate.Prelude.curry
  Data.Array.Accelerate.Prelude.drop
  Data.Array.Accelerate.Prelude.enumFromN
  Data.Array.Accelerate.Prelude.enumFromStepN
  Data.Array.Accelerate.Prelude.fill
  Data.Array.Accelerate.Prelude.filter
  Data.Array.Accelerate.Prelude.flatten
  Data.Array.Accelerate.Prelude.fold1All
  Data.Array.Accelerate.Prelude.foldAll
  Data.Array.Accelerate.Prelude.fst
  Data.Array.Accelerate.Prelude.gather
  Data.Array.Accelerate.Prelude.imap
  Data.Array.Accelerate.Prelude.index0
  Data.Array.Accelerate.Prelude.index1
  Data.Array.Accelerate.Prelude.index2
  Data.Array.Accelerate.Prelude.index3
  Data.Array.Accelerate.Prelude.indexed
  Data.Array.Accelerate.Prelude.init
  Data.Array.Accelerate.Prelude.iterate
  Data.Array.Accelerate.Prelude.izipWith
  Data.Array.Accelerate.Prelude.izipWith3
  Data.Array.Accelerate.Prelude.izipWith4
  Data.Array.Accelerate.Prelude.izipWith5
  Data.Array.Accelerate.Prelude.izipWith6
  Data.Array.Accelerate.Prelude.izipWith7
  Data.Array.Accelerate.Prelude.izipWith8
  Data.Array.Accelerate.Prelude.izipWith9
  Data.Array.Accelerate.Prelude.length
  Data.Array.Accelerate.Prelude.maximum
  Data.Array.Accelerate.Prelude.minimum
  Data.Array.Accelerate.Prelude.null
  Data.Array.Accelerate.Prelude.or
  Data.Array.Accelerate.Prelude.postscanl
  Data.Array.Accelerate.Prelude.postscanlSeg
  Data.Array.Accelerate.Prelude.postscanr
  Data.Array.Accelerate.Prelude.postscanrSeg
  Data.Array.Accelerate.Prelude.prescanl
  Data.Array.Accelerate.Prelude.prescanlSeg
  Data.Array.Accelerate.Prelude.prescanr
  Data.Array.Accelerate.Prelude.prescanrSeg
  Data.Array.Accelerate.Prelude.product
  Data.Array.Accelerate.Prelude.reverse
  Data.Array.Accelerate.Prelude.scanl'Seg
  Data.Array.Accelerate.Prelude.scanl1Seg
  Data.Array.Accelerate.Prelude.scanlSeg
  Data.Array.Accelerate.Prelude.scanr'Seg
  Data.Array.Accelerate.Prelude.scanr1Seg
  Data.Array.Accelerate.Prelude.scanrSeg
  Data.Array.Accelerate.Prelude.scatter
  Data.Array.Accelerate.Prelude.sfoldl
  Data.Array.Accelerate.Prelude.slit
  Data.Array.Accelerate.Prelude.snd
  Data.Array.Accelerate.Prelude.sum
  Data.Array.Accelerate.Prelude.tail
  Data.Array.Accelerate.Prelude.take
  Data.Array.Accelerate.Prelude.the
  Data.Array.Accelerate.Prelude.transpose
  Data.Array.Accelerate.Prelude.uncurry
  Data.Array.Accelerate.Prelude.unindex1
  Data.Array.Accelerate.Prelude.unindex2
  Data.Array.Accelerate.Prelude.unindex3
  Data.Array.Accelerate.Prelude.unzip
  Data.Array.Accelerate.Prelude.unzip3
  Data.Array.Accelerate.Prelude.unzip4
  Data.Array.Accelerate.Prelude.unzip5
  Data.Array.Accelerate.Prelude.unzip6
  Data.Array.Accelerate.Prelude.unzip7
  Data.Array.Accelerate.Prelude.unzip8
  Data.Array.Accelerate.Prelude.unzip9
  Data.Array.Accelerate.Prelude.zip
  Data.Array.Accelerate.Prelude.zip3
  Data.Array.Accelerate.Prelude.zip4
  Data.Array.Accelerate.Prelude.zip5
  Data.Array.Accelerate.Prelude.zip6
  Data.Array.Accelerate.Prelude.zip7
  Data.Array.Accelerate.Prelude.zip8
  Data.Array.Accelerate.Prelude.zip9
  Data.Array.Accelerate.Prelude.zipWith3
  Data.Array.Accelerate.Prelude.zipWith4
  Data.Array.Accelerate.Prelude.zipWith5
  Data.Array.Accelerate.Prelude.zipWith6
  Data.Array.Accelerate.Prelude.zipWith7
  Data.Array.Accelerate.Prelude.zipWith8
  Data.Array.Accelerate.Prelude.zipWith9
  Data.Array.Accelerate.Smart.constant
  GHC.Base..
  GHC.Base.const
  GHC.Err.error
  GHC.Err.undefined
  GHC.Base.$
  Data.Array.Accelerate.Array.Sugar.:.{Data.Array.Accelerate.Array.Sugar.:.}
  Data.Array.Accelerate.Array.Sugar.All{Data.Array.Accelerate.Array.Sugar.All}
  Data.Array.Accelerate.Array.Sugar.Any{Data.Array.Accelerate.Array.Sugar.Any}
  Data.Array.Accelerate.Array.Sugar.Array
  Data.Array.Accelerate.Array.Sugar.Arrays
  Data.Array.Accelerate.Array.Sugar.DIM0
  Data.Array.Accelerate.Array.Sugar.DIM1
  Data.Array.Accelerate.Array.Sugar.DIM2
  Data.Array.Accelerate.Array.Sugar.DIM3
  Data.Array.Accelerate.Array.Sugar.DIM4
  Data.Array.Accelerate.Array.Sugar.DIM5
  Data.Array.Accelerate.Array.Sugar.DIM6
  Data.Array.Accelerate.Array.Sugar.DIM7
  Data.Array.Accelerate.Array.Sugar.DIM8
  Data.Array.Accelerate.Array.Sugar.DIM9
  Data.Array.Accelerate.Array.Sugar.Elt
  Data.Array.Accelerate.Array.Sugar.Scalar
  Data.Array.Accelerate.Array.Sugar.Segments
  Data.Array.Accelerate.Array.Sugar.Shape
  Data.Array.Accelerate.Array.Sugar.Slice{Data.Array.Accelerate.Array.Sugar.CoSliceShape Data.Array.Accelerate.Array.Sugar.FullShape Data.Array.Accelerate.Array.Sugar.SliceShape Data.Array.Accelerate.Array.Sugar.sliceIndex}
  Data.Array.Accelerate.Array.Sugar.Vector
  Data.Array.Accelerate.Array.Sugar.Z{Data.Array.Accelerate.Array.Sugar.Z}
  Data.Array.Accelerate.Classes.Bounded.Bounded
  Data.Array.Accelerate.Classes.Eq.Eq{Data.Array.Accelerate.Classes.Eq./= Data.Array.Accelerate.Classes.Eq.==}
  Data.Array.Accelerate.Classes.Floating.Floating
  Data.Array.Accelerate.Classes.Fractional.Fractional
  Data.Array.Accelerate.Classes.FromIntegral.FromIntegral{Data.Array.Accelerate.Classes.FromIntegral.fromIntegral}
  Data.Array.Accelerate.Classes.Integral.Integral
  Data.Array.Accelerate.Classes.Num.Num
  Data.Array.Accelerate.Classes.Ord.Ord{Data.Array.Accelerate.Classes.Ord.< Data.Array.Accelerate.Classes.Ord.<= Data.Array.Accelerate.Classes.Ord.> Data.Array.Accelerate.Classes.Ord.>= Data.Array.Accelerate.Classes.Ord.max Data.Array.Accelerate.Classes.Ord.min}
  Data.Array.Accelerate.Classes.RealFloat.RealFloat{Data.Array.Accelerate.Classes.RealFloat.atan2 Data.Array.Accelerate.Classes.RealFloat.decodeFloat Data.Array.Accelerate.Classes.RealFloat.encodeFloat Data.Array.Accelerate.Classes.RealFloat.exponent Data.Array.Accelerate.Classes.RealFloat.floatDigits Data.Array.Accelerate.Classes.RealFloat.floatRadix Data.Array.Accelerate.Classes.RealFloat.floatRange Data.Array.Accelerate.Classes.RealFloat.isDenormalized Data.Array.Accelerate.Classes.RealFloat.isIEEE Data.Array.Accelerate.Classes.RealFloat.isInfinite Data.Array.Accelerate.Classes.RealFloat.isNaN Data.Array.Accelerate.Classes.RealFloat.isNegativeZero Data.Array.Accelerate.Classes.RealFloat.scaleFloat Data.Array.Accelerate.Classes.RealFloat.significand}
  Data.Array.Accelerate.Classes.RealFrac.RealFrac{Data.Array.Accelerate.Classes.RealFrac.ceiling Data.Array.Accelerate.Classes.RealFrac.floor Data.Array.Accelerate.Classes.RealFrac.properFraction Data.Array.Accelerate.Classes.RealFrac.round Data.Array.Accelerate.Classes.RealFrac.truncate}
  Data.Array.Accelerate.Classes.ToFloating.ToFloating{Data.Array.Accelerate.Classes.ToFloating.toFloating}
  Data.Array.Accelerate.Language.Stencil3
  Data.Array.Accelerate.Language.Stencil3x3
  Data.Array.Accelerate.Language.Stencil3x3x3
  Data.Array.Accelerate.Language.Stencil3x3x5
  Data.Array.Accelerate.Language.Stencil3x5
  Data.Array.Accelerate.Language.Stencil3x5x3
  Data.Array.Accelerate.Language.Stencil3x5x5
  Data.Array.Accelerate.Language.Stencil5
  Data.Array.Accelerate.Language.Stencil5x3
  Data.Array.Accelerate.Language.Stencil5x3x3
  Data.Array.Accelerate.Language.Stencil5x3x5
  Data.Array.Accelerate.Language.Stencil5x5
  Data.Array.Accelerate.Language.Stencil5x5x3
  Data.Array.Accelerate.Language.Stencil5x5x5
  Data.Array.Accelerate.Language.Stencil7
  Data.Array.Accelerate.Language.Stencil9
  Data.Array.Accelerate.Lift.Lift{Data.Array.Accelerate.Lift.Plain Data.Array.Accelerate.Lift.lift}
  Data.Array.Accelerate.Lift.Unlift{Data.Array.Accelerate.Lift.unlift}
  Data.Array.Accelerate.Prelude.IfThenElse{Data.Array.Accelerate.Prelude.EltT Data.Array.Accelerate.Prelude.ifThenElse}
  Data.Array.Accelerate.Smart.Acc
  Data.Array.Accelerate.Smart.Boundary
  Data.Array.Accelerate.Smart.Exp
  Data.Array.Accelerate.Smart.Stencil
  Data.Array.Accelerate.Type.IsBounded
  Data.Array.Accelerate.Type.IsFloating
  Data.Array.Accelerate.Type.IsIntegral
  Data.Array.Accelerate.Type.IsNonNum
  Data.Array.Accelerate.Type.IsNum
  Data.Array.Accelerate.Type.IsScalar
  Foreign.C.Types.CChar
  Foreign.C.Types.CDouble
  Foreign.C.Types.CFloat
  Foreign.C.Types.CInt
  Foreign.C.Types.CLLong
  Foreign.C.Types.CLong
  Foreign.C.Types.CSChar
  Foreign.C.Types.CShort
  Foreign.C.Types.CUChar
  Foreign.C.Types.CUInt
  Foreign.C.Types.CULLong
  Foreign.C.Types.CULong
  Foreign.C.Types.CUShort
  GHC.Enum.Bounded|{GHC.Enum.maxBound GHC.Enum.minBound}
  GHC.Float.Floating|{GHC.Float.** GHC.Float.acos GHC.Float.acosh GHC.Float.asin GHC.Float.asinh GHC.Float.atan GHC.Float.atanh GHC.Float.cos GHC.Float.cosh GHC.Float.exp GHC.Float.log GHC.Float.logBase GHC.Float.pi GHC.Float.sin GHC.Float.sinh GHC.Float.sqrt GHC.Float.tan GHC.Float.tanh}
  GHC.Int.Int16
  GHC.Int.Int32
  GHC.Int.Int64
  GHC.Int.Int8
  GHC.Num.Num|{GHC.Num.* GHC.Num.+ GHC.Num.- GHC.Num.abs GHC.Num.fromInteger GHC.Num.negate GHC.Num.signum}
  GHC.Real.Fractional|{GHC.Real./ GHC.Real.fromRational GHC.Real.recip}
  GHC.Real.Integral|{GHC.Real.div GHC.Real.divMod GHC.Real.mod GHC.Real.quot GHC.Real.quotRem GHC.Real.rem}
  GHC.Word.Word16
  GHC.Word.Word32
  GHC.Word.Word64
  GHC.Word.Word8
  GHC.Types.Bool{GHC.Types.False GHC.Types.True}
  GHC.Types.Char
  GHC.Types.Double
  GHC.Types.Float
  GHC.Types.Int
  GHC.Types.Word
module dependencies: Data.Array.Accelerate.AST
                     Data.Array.Accelerate.Analysis.Hash
                     Data.Array.Accelerate.Analysis.Hash.TH
                     Data.Array.Accelerate.Analysis.Match
                     Data.Array.Accelerate.Analysis.Shape
                     Data.Array.Accelerate.Array.Data
                     Data.Array.Accelerate.Array.Representation
                     Data.Array.Accelerate.Array.Sugar
                     Data.Array.Accelerate.Array.Unique Data.Array.Accelerate.Classes
                     Data.Array.Accelerate.Classes.Bounded
                     Data.Array.Accelerate.Classes.Enum Data.Array.Accelerate.Classes.Eq
                     Data.Array.Accelerate.Classes.Floating
                     Data.Array.Accelerate.Classes.Fractional
                     Data.Array.Accelerate.Classes.FromIntegral
                     Data.Array.Accelerate.Classes.Integral
                     Data.Array.Accelerate.Classes.Num Data.Array.Accelerate.Classes.Ord
                     Data.Array.Accelerate.Classes.Real
                     Data.Array.Accelerate.Classes.RealFloat
                     Data.Array.Accelerate.Classes.RealFrac
                     Data.Array.Accelerate.Classes.ToFloating
                     Data.Array.Accelerate.Data.Bits Data.Array.Accelerate.Debug
                     Data.Array.Accelerate.Debug.Flags
                     Data.Array.Accelerate.Debug.Monitoring
                     Data.Array.Accelerate.Debug.Stats Data.Array.Accelerate.Debug.Timed
                     Data.Array.Accelerate.Debug.Trace Data.Array.Accelerate.Error
                     Data.Array.Accelerate.Language Data.Array.Accelerate.Lifetime
                     Data.Array.Accelerate.Lift Data.Array.Accelerate.Prelude
                     Data.Array.Accelerate.Pretty Data.Array.Accelerate.Pretty.Graphviz
                     Data.Array.Accelerate.Pretty.Graphviz.Monad
                     Data.Array.Accelerate.Pretty.Graphviz.Type
                     Data.Array.Accelerate.Pretty.Print Data.Array.Accelerate.Product
                     Data.Array.Accelerate.Smart Data.Array.Accelerate.Trafo
                     Data.Array.Accelerate.Trafo.Algebra
                     Data.Array.Accelerate.Trafo.Base Data.Array.Accelerate.Trafo.Fusion
                     Data.Array.Accelerate.Trafo.Rewrite
                     Data.Array.Accelerate.Trafo.Sharing
                     Data.Array.Accelerate.Trafo.Shrink
                     Data.Array.Accelerate.Trafo.Simplify
                     Data.Array.Accelerate.Trafo.Substitution Data.Array.Accelerate.Type
package dependencies: array-0.5.1.1@array-0.5.1.1 base-4.9.1.0
                      base-orphans-0.6@base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu
                      binary-0.8.3.0@binary-0.8.3.0
                      bytestring-0.10.8.1@bytestring-0.10.8.1
                      containers-0.5.7.1@containers-0.5.7.1
                      deepseq-1.4.2.0@deepseq-1.4.2.0
                      fclabels-2.0.3.2@fclabels-2.0.3.2-4EezQlp7n1w9uoh5Y3yxAt
                      ghc-boot-th-8.0.2@ghc-boot-th-8.0.2 ghc-prim-0.5.0.0
                      hashable-1.2.6.1@hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
                      hashtables-1.2.1.1@hashtables-1.2.1.1-CvCXxmZFzjODUwEtnf4YU7
                      integer-gmp-1.0.0.1 mtl-2.2.1@mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
                      pretty-1.1.3.3@pretty-1.1.3.3
                      primitive-0.6.2.0@primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh
                      template-haskell-2.11.1.0
                      text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
                      transformers-0.5.2.0@transformers-0.5.2.0
                      unique-0@unique-0-9CJQKYGbqiDaFUmoekKeA
                      unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
                      vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
orphans: accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Classes.Bounded
         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Classes.Enum
         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Classes.Eq
         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Classes.Floating
         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Classes.Fractional
         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Classes.Integral
         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Classes.Num
         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Classes.Ord
         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Classes.Real
         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Classes.RealFloat
         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Classes.RealFrac
         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Pretty
         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Trafo
         base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
         base-orphans-0.6@base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu:Data.Orphans
         binary-0.8.3.0@binary-0.8.3.0:Data.Binary.Generic
         bytestring-0.10.8.1@bytestring-0.10.8.1:Data.ByteString.Builder
         fclabels-2.0.3.2@fclabels-2.0.3.2-4EezQlp7n1w9uoh5Y3yxAt:Data.Label.Point
         hashable-1.2.6.1@hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol:Data.Hashable.Generic
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Show
         transformers-0.5.2.0@transformers-0.5.2.0:Control.Monad.Trans.Error
         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Fusion.Bundle
         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Unboxed
family instance modules: accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Array.Data
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Array.Representation
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Array.Sugar
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Lift
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Prelude
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Product
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Smart
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Trafo.Base
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Trafo.Sharing
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Trafo.Substitution
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Type
                         base-4.9.1.0:Control.Applicative base-4.9.1.0:Data.Complex
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Compose
                         base-4.9.1.0:Data.Functor.Const base-4.9.1.0:Data.Functor.Identity
                         base-4.9.1.0:Data.Functor.Product base-4.9.1.0:Data.Functor.Sum
                         base-4.9.1.0:Data.List.NonEmpty base-4.9.1.0:Data.Monoid
                         base-4.9.1.0:Data.Semigroup base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:Data.Void
                         base-4.9.1.0:GHC.Exts base-4.9.1.0:GHC.Generics
                         base-4.9.1.0:GHC.IO.Exception base-4.9.1.0:GHC.TypeLits
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntMap.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntSet.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Map.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Sequence
                         containers-0.5.7.1@containers-0.5.7.1:Data.Set.Base
                         ghc-boot-th-8.0.2@ghc-boot-th-8.0.2:GHC.LanguageExtensions.Type
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.HughesPJ
                         primitive-0.6.2.0@primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh:Control.Monad.Primitive
                         primitive-0.6.2.0@primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh:Data.Primitive.Array
                         template-haskell-2.11.1.0:Language.Haskell.TH.Syntax
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
                         unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC:Data.HashMap.Base
                         unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC:Data.HashSet
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Primitive
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Unboxed
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Unboxed.Base
import  -/  Data.Array.Accelerate.Array.Sugar 1095a84a969562bd64b7800341e0d23c
  exports: a6dd551b39ab2a3a217fc8c2a6979cd5
  ! e3807c35fb9030eeade8527a73714557
  :. c223783565410a9b6198a1e17ba970e9
  :. 78f23e81404aaf1e43268a71a575425c
  All 94d62c83ddc00988132f3ffb88eabd24
  All 8841dce5ea20d78ed9729ef6dc2c5f00
  Any 504fe6abfa79c7236fd7286a04303a69
  Any a8f24f56c7b98958c2a33099c58c097d
  Array 78f23e81404aaf1e43268a71a575425c
  Arrays 3cc6db7d6b3c36ee0c840e1566f75d38
  CoSliceShape 11aff808a721e8f8e26c9595b553e874
  DIM0 a91196c98526275223866b86f1778995
  DIM1 78f23e81404aaf1e43268a71a575425c
  DIM2 78f23e81404aaf1e43268a71a575425c
  DIM3 856e7c55fc6b7ff0d46cacd2769d9680
  DIM4 2dacd79957aecfd51654505eb0e396ee
  DIM5 e82fe98f2a6bfa6dc6035c4b8fd245aa
  DIM6 9c70ad9d8d27e7409e40170d0db6d3c0
  DIM7 87c39f32509377f21937f21463cc48d5
  DIM8 f9117876b819472fca1c9ad1df1b574d
  DIM9 aec112b71fbb2e44d71c41e1dba9da53
  Elt 78f23e81404aaf1e43268a71a575425c
  FullShape b7faae048fa0a842f86460a6c84a131d
  Scalar 78f23e81404aaf1e43268a71a575425c
  Segments 1aaba37901236c62a5f4ce21960ed8e9
  Shape 78f23e81404aaf1e43268a71a575425c
  Slice 78f23e81404aaf1e43268a71a575425c
  SliceShape bd501b3c0eaee4d3c0c33e67a5d6690a
  Vector 78f23e81404aaf1e43268a71a575425c
  Z 58fea0448d1d85af1b349a305fb8b4d6
  Z cd0941398cbcdba80e0ec7bd84e77596
  fromFunction 77875b339cd511ebc7efa0d66be71977
  fromList 0174d79fdd9a9ab6b2f24d0cafa59f23
  rank 5a174d93f56d585fc192a1aae7c71b09
  shape fb9238b911a10d86b4323d1d75ed9837
  size 91e6223bc97202cfeac22e848316eeee
  sliceIndex 82e8e06e6c0e573cf9d92fdd385691d8
  toList 78f23e81404aaf1e43268a71a575425c
import  -/  Data.Array.Accelerate.Classes 3cbb285ad010ed9f78ac56aaa84a6df0
  exports: 6bc498d1dca1fdfc299ab10a52211a73
import  -/  Data.Array.Accelerate.Classes.Bounded 7cad62d0a272449cf562e1c2799b9b4c
  Bounded af551cb5a974837a44f4f7b8c5de0862
import  -/  Data.Array.Accelerate.Classes.Eq b5abcb6d2b1b2f77926ba32e74c56bfd
  && fd3fbc575278d01240f55b5285c81d9c
  /= bfd246b5fc13bff4fe92c8890493d0d4
  == 373f16d63bf36dcf6c5be36579a78740
  Eq 52ed39f384f936d7cab795259d55d4b0
  not a442d284a248c70a10c21df510baefef
  || 385cac0096364cd1168d80272fce6db4
import  -/  Data.Array.Accelerate.Classes.Floating 78c7950257cd37d694096876cf1b7382
  Floating c6033b504a6fb428fc9d28610d2d2d7f
import  -/  Data.Array.Accelerate.Classes.Fractional 74c1164036fe4be54acc34add9158746
  Fractional 6f99f01ef298935759845630a1e863d2
import  -/  Data.Array.Accelerate.Classes.FromIntegral c06fea6ff5a7af191d75e7f95b36e541
  FromIntegral a95a2a699889c53924901c0ef834b946
  fromIntegral 9dddad050c551c7877d059293b3447c7
import  -/  Data.Array.Accelerate.Classes.Integral a60aaecd6e207deee19ca96483ccfae0
  Integral a4731d1481a3ada4e7f0f61536fc3d73
import  -/  Data.Array.Accelerate.Classes.Num 5830cb8ce2e6617e88ff07c7f188117f
  Num 13b6af1dd60ee5505ca10fef83916e95
import  -/  Data.Array.Accelerate.Classes.Ord 838718467444fc3520e0ce057ae54e2a
  < fb7363126baf54c55879edf3cf13ee03
  <= 18b2f445721b05c9c734aa0fa453ef9d
  > 8fb49bee9fb9940140f724b1400aa939
  >= 32c65a49eff2528ed35f750a60be2b01
  Ord 32c955536e40f163bc65c13f16697a02
  max b4116308dc1a98308e130ad57bba074e
  min bc752925f0b7e3e6736f85d788823e2c
import  -/  Data.Array.Accelerate.Classes.RealFloat d0a972f761ddfd864af916d13c8917d7
  RealFloat 00ef28e1ee85ae838321e71004da4dc0
  atan2 a6fa6a1e91865b36cfe6575a5b3dd9ab
  decodeFloat 4e4fbe490e79bd0a228e9ca1ffd5d86d
  encodeFloat 7842beb4601139b2f0343f7ab764b8dd
  exponent 99af7992955f03fb18fbf4a4c3e57960
  floatDigits d52861af62a5337bfd921daab21aefec
  floatRadix 6d38dcb4119182f8aeaeaf8b4b0e958d
  floatRange c53962e0bd8702a86b71904beae13ca9
  isDenormalized 67737d0355fde0427ca843778a57fd82
  isIEEE ea47216ec381034f59737da621ed3f63
  isInfinite 260edca5d8065a8aea08d7af9567993a
  isNaN d9bff65548894a097adfc97ce4189357
  isNegativeZero ce738d8ac018c0840d4f2dd9aa1beb25
  scaleFloat 02eed76a9d34aae01f1556c24a23ead4
  significand 39e9d07cb83b166e845725a67cabdb6b
import  -/  Data.Array.Accelerate.Classes.RealFrac 635f73a58c448925b4c50a5549aef363
  RealFrac 8c38af9b18db29070016e914e4775842
  ceiling bb6342672cf7fa0a1c5d1588eca4f819
  div' ffd3ff9c8cd7b1b90b8b767eae7b5e05
  divMod' d691a2beed6b8894c84eef9a8b545f53
  floor a22e09d7188d095a94fa6cd2d65b6c4b
  mod' 4fb5ed0257122a68c98b725a0a637ccf
  properFraction 9610c2236d485bfa88b4a514295fc9ad
  round f6648006ca9e6a8a2b7a58ac4d10cd8e
  truncate aa86ab9cb31f63b57b5d8b4fb8fb1c31
import  -/  Data.Array.Accelerate.Classes.ToFloating ed6aca53181b9d143484a8cea04ff101
  ToFloating b200a93b337871def55a951dd340358b
  toFloating b88885a0314d25fff2f0411312e8f608
import  -/  Data.Array.Accelerate.Language 524bed6c61291389f36fc32a525eca39
  exports: a284cd1d10aeff227064b59c0864f9a0
  ! 61a5eca2e09125cbeec78774e75ee661
  !! 2329cbea8fc5fdeb4358f74748c43618
  >-> 805f0d5dec4a134b9950ec24bac12f5e
  Stencil3 2ff77bff99da69ebf0db26ab043517d0
  Stencil3x3 9ce51099dcf85a5a16faf297c3980fd8
  Stencil3x3x3 e8b2a890a6568141be93d7e8411d2974
  Stencil3x3x5 c5128b38c453c7e6872fa7d9adafa9ca
  Stencil3x5 3aa660b81ae6161d447b1dd470b9eaec
  Stencil3x5x3 4f2e9d3a8af0265453a89778dcfc6d37
  Stencil3x5x5 07dcd2fa44f5cff363cc834286629fa0
  Stencil5 cfb2b2e03cc793dd94d4ad908cdf4b44
  Stencil5x3 4dc09e241d5106ba355106458136c25b
  Stencil5x3x3 7a6f6d5d0a97126c3aa6ddb37ae31e71
  Stencil5x3x5 effc9dc284c596123e4ec55f90dd346f
  Stencil5x5 7e43c8e9751da0964bca97fcff8c35da
  Stencil5x5x3 6b9792aa38374909c261da5184b0a710
  Stencil5x5x5 41f4fb384e2b58b23cbbb6d71f9141e8
  Stencil7 9374e6ff1c11873cd0a1b76bc06b1949
  Stencil9 6283bfdc45a2608e45fba9536e13a30b
  ^ a54bbc3965f85840fab0b1ed6b350d59
  ^^ 4fbe7719ff71f54768b49d15d246624a
  acond 650bcaf8acec2f453697c3309fca1bf7
  awhile 3c195ea51cd68a323935c560020b3393
  backpermute 3d1a826d5049d1c8e8adf20d9962eacc
  bitcast 8d8ec3b064df852c83409b3f2b604c57
  boolToInt 4bf1c91b68a3c5015b836a3acd14bf97
  chr 9c9adc8877aaa47b73a702340a626ac5
  clamp 1c331d64ba047a155012403515501394
  cond 1ad22d0d07dca5cab36a411c4b5a6965
  even 6c919d80c95baff4f4e1dc3efbae5180
  fold f7d77a209a3a47753e68a79091cae799
  fold1 427b1e39f18390c6ba9706b75ca95bb6
  fold1Seg bca77a7a9a62425d452f0918d8dd375a
  foldSeg 6a092174d2d22ed32fafa11e381cb1c5
  foreignAcc 5d8586b9c4d9bf3278981a4b72428b47
  foreignExp 0f2d4c14280876633f1aabc14fbf20c2
  fromIndex a444ade550c17d9cc13c47e8af270d31
  function b6e53c6f98b14f153208f52381de4302
  gcd 6816aca83d6ad374319e73dc5d29ef09
  generate 94a7a8773407451e41d59e224bc2e958
  ignore 7837ec041b2d112de61b43113358cc1b
  indexHead 0d0608c0adf6de25f2f5173de1b50fc2
  indexTail 211189ec6e436bda888aec339a902201
  intersect 103cab0d557d8a74cf0123e197a56020
  lcm aa88c2b19cdca930ee844b6ed831c346
  map 5b504dcdeac486970efeb2aa6abad1c8
  mirror ee0bd559636c188a31091a1ed3cec7e0
  odd 46ce7e8f920cd36f2854b5f4987a30b5
  ord 70d5f3bcafc14208278b7f59d3281db2
  permute cdeee58bd3e72476d24d2a62d2887cb5
  replicate 36f2ccc66a8818b5e78229f44f6cc23c
  reshape 1474d3140f3d1257e148edd688b5bd11
  scanl 7c188a8c9cc49ae90b6cfac8059751a2
  scanl' 7b06b28c72a5463b26998b3ea9c65005
  scanl1 f2717dcc1421f121f3bef1eac2145bb5
  scanr 7372f778b7fb33979da128dfd3e304bf
  scanr' b495a44891919dafefab51ab4d51665b
  scanr1 7c37955e002f8c3f143fe0055e0310bd
  shape 875c9d0a6621c8377076e9515cf1ff04
  shapeSize 97ebeffe354ac457c62d9210f2e28df6
  size d3fb91af04b8e1f75716faa86563e07e
  slice c9fcaf28113fa3d7012c286750a3d7af
  stencil 0f817807439223ad1e921436d2c07001
  stencil2 eabc13f3f97bd4023121cd0c910d872e
  subtract 398e8598989689503a754584f3821f5a
  toIndex ed801b2cd8ba033e761a833fe006aa28
  unit b9ba98b289ec51513606020d2c670417
  use 120b3b3c1e446d77d464c1e1f38e3bf2
  while 73674a4115b985e1fe5c850a62a18ce3
  wrap 04cc0fb6c4b56c4fde6964b5a37155e2
  zipWith 1ef59c998b9a534365c2c579d67c9db2
import  -/  Data.Array.Accelerate.Lift 454e17a2929036e6ccaa20714d77504c
  Lift f80630fa058bc1fec72a0c728d66e0bc
  Plain 6077ef8139c94a2543619db19e2eb099
  Unlift 0812513d17ebe99933d114cc44033ab7
  ilift1 6fb9805a7a741e3613183a91d23a936b
  ilift2 1b621abbf4ec03bdc5bfc1a8ef0d347d
  ilift3 76f20f4434e2893b8323b1352cfbca81
  lift e513fb85b3ecd1c6d6ecd1c153e280b8
  lift1 e9ecd355db9fb88e5fc27730c536212b
  lift2 0f105eb1a91f17d4847b22d512966d48
  lift3 40147144ac10a38cde142fa739b0819d
  unlift f5a24af2e6ef4bde78101039418077e7
import  -/  Data.Array.Accelerate.Prelude c5ce0fbd64533a718f61b6bc9ce8e637
  exports: 419eac0cb0ef2362e8f1ba308f7584f7
  ++ 0bcede9fe27b07738713669e72264dd3
  ? af130db2d662badd060459f082b548cf
  ?| 564fb6bdcb2fb9cbc2351bd2a994a329
  EltT 9b574ba26914d564be4855dea0d6f025
  IfThenElse 618a0c185ce7f2665cb67cf624af75a2
  afst 7c9d26d216740c1355445a129d6023a0
  all a1b16c77f03053c0d0358646f45ebf00
  and b9eecedd8381f9a21015242e7e962df4
  any 4b432ffbb5aca4bed0cdfd090ee691bf
  asnd e2ea61f48721a3101a3b6e97599a7fdb
  caseof 25088f54bad166aa9c8ce15926ffebc9
  compute f986ada79ab83b1c91dd683fed1b7aa3
  curry d03da4a1a4ff65037065e42dac434786
  drop 6413789d79caaf509a3c781ab4d24d2f
  enumFromN e912b7766c19e28e29d6de8c611ba5ce
  enumFromStepN c8b71b414a705944201316a113862691
  fill 6218bd3fa22711c9970dc86d3aeaefb1
  filter b7379acde3de18ea0dc206cbd20a5dab
  flatten a75257451fac64cea0e8986b27c5d911
  fold1All d95885fdade8c42bdc73e06c8dd9947a
  foldAll 42fabdce93dd79b671cb1b2c648b845d
  fst af44dc627abdec85f9549be65556a6d2
  gather f36755af192d8850bfc17bfafba1e58c
  ifThenElse f855bc06fbc3f80ff85d9d85c90d3517
  imap d8a66a6432b5f5d814bb379faa284d2b
  index0 00f1b49843badc7ed959ddf8d4618fb4
  index1 3db8eb2a1c774283836f202c58591b0d
  index2 f61a932d305065b1711fec8006f64e63
  index3 b58294de1f871e6cd1cc4a5b9225f367
  indexed 9d3089e94c4fb9dfebd3d98dc1a5eb1b
  init 54cd85d5a5eca69ef4654916f9fc7458
  iterate 160e806600c18bd54b8949354d1146cc
  izipWith 316feb97d1fc11c4825a93e8c56cce32
  izipWith3 efae9b5713f4cdb32b734cd3ad593799
  izipWith4 dbcd5262c04d45c7d059a8de0f6bb0f1
  izipWith5 4af9bbd921d64924da2e0e798a8f3f73
  izipWith6 7e1a9602b85a257e8dbf732b5a7686ad
  izipWith7 990646eecdebbc59408c3d63caa3d811
  izipWith8 d0e322f0087b4e4dbfebe1d6e24d77ed
  izipWith9 372aa1dd8514c92c7d62b319ba2a0a92
  length bbe5a0a85d2b1fae26e773c59ab32016
  maximum 043e44f2b24c8af4ad7419844983639a
  minimum 68c222da6b8c9ea5642255c271a60767
  null ac814e40e0fe774ba7271c6673fa7d78
  or 2b1ef9bcf45fc0ac9d7032cb0ba42922
  postscanl 4f61dbf886e53224b1cd58fa7da81796
  postscanlSeg 7940866f62813c5908948e5c26507edd
  postscanr cdb23dbbffdf8402972ff4ae47f6f587
  postscanrSeg 1fa9b68f4a3f876b843ab6f25f6ded41
  prescanl 2fe58bccbda7bbe938ffee626071fed3
  prescanlSeg f7fde083d3ad4bf30cad5adfc631bed3
  prescanr b9c74cc34eb0f1b36f88be5e6df2aa9d
  prescanrSeg c3c85a4f5a030ae276718b54d965c074
  product 5e90558eab46ca72481834c587f9567a
  reverse 1a0984f674869e5856a06b0cff13462b
  scanl'Seg 629ef3bf5bad01a35acdc29a4858516f
  scanl1Seg 368c40fc4a6956a07ec30cf4ea7e3120
  scanlSeg a55fe2d20bb75d2dbee3014d34a53ac2
  scanr'Seg e3a61379be5ea841d990a169e8109282
  scanr1Seg cc0eb9cdcb97dd5ac6c1799252528cd9
  scanrSeg f033b15f716fa23e89bcf4b56ed683bd
  scatter 9a04de1f3799b946853252690348c160
  sfoldl 99623bcd1ef13720351e033184f2d81d
  slit e7ab832a5ca1a4b642a812e4dc691c65
  snd e55f487c9bc05e08db98a6f877bf39b4
  sum 54a263fb4e974042f37a8014146e3425
  tail 1979040797a993dedd1b1b914bd55d83
  take 4e9e2294811c2519c058d97b8febaf83
  the 9719991a1663933c0ed174ae17bbfff5
  transpose 4f8e7bc4adedeab09c287824aefd44fd
  uncurry 20545ca7c391c8bead0c847e86b5c2c9
  unindex1 f0891dc898c07c8a2eebbb376e4807e8
  unindex2 811194228ca3b8594111f9c46f4f90ce
  unindex3 64868fec336db34aaaa251dc789793ac
  unzip 16bcb4d311663d9331bfc70e08468f98
  unzip3 047591097d1761ad1f40197d6949d4bf
  unzip4 30cea635ebda986eac912223f768d089
  unzip5 a4364229fb8440f736024e007bed4bda
  unzip6 24543415dde4d3c3380526628c7eead9
  unzip7 67d588e6cb9c02b042863aba63d88541
  unzip8 a37a863edb54df5224071e111b644053
  unzip9 76f9bbbab847d6c9c6e928d7d797e160
  zip 502321ab1c85be5419fac3132419ccdb
  zip3 2d8ed65bf7172b73b72683f83f26783c
  zip4 dbfd5603430323779956e1f3fb8d9bf4
  zip5 4ad19475a3957d0c06d4b4e1b7af5c77
  zip6 10b5289893d69ee62fcbb46ebc211e99
  zip7 05696af1ea2dde86c0dc3fb9e821028d
  zip8 63b742afae582c39eea6fcafeb06e403
  zip9 9209e7965e6d105710182674949ce057
  zipWith3 68708222a940b29e3ad3ce1427f4a08f
  zipWith4 802501e440b8eec04e8d9f16e9723aa0
  zipWith5 35097dcd520e4ed8e8ff973adb7ca0d9
  zipWith6 7ab17fb399b2977f8cbeb3e36ca8a2fc
  zipWith7 824af4b4e16a7840e92f8328b076621a
  zipWith8 3253f432be82136e85f054ada9bc9fbb
  zipWith9 82d36681f5f7c19bf6c09522ae2a2ef0
import  -/  Data.Array.Accelerate.Smart c6a471aeed497009ce791e94dc05d100
  Acc dff601899922d9e86e5ab6941dfbac5f
  Boundary 60020c1f9d8d102ec6cebfc89294e4f2
  Exp dff601899922d9e86e5ab6941dfbac5f
  Stencil dff601899922d9e86e5ab6941dfbac5f
  constant 8196d527ad9044191643ad6b39858685
import  -/  Data.Array.Accelerate.Trafo d492a0a23722eb986860ba46b62266c5
  exports: 5bc27305a6391f520340b30242539643
import  -/  Data.Array.Accelerate.Type a1c7885f4a79193eaa1f192a9acbec78
  exports: 7aad7ca015788892b1349ebab929b71f
  IsBounded 7cb33b01ec00ead2fead7e2241e2c61d
  IsFloating 24296a373fe68881b6311df69c8e0867
  IsIntegral b2c4f7b6108c37809735ca127f59a1fe
  IsNonNum c0481933b9b025ee9f482f2ca661109a
  IsNum ecb14251f1b647b1e1179d9603820446
  IsScalar b39315a91b81ff18413f7fb7d8fed68c
import  -/  base-4.9.1.0:Foreign.C.Types bf568ee9a3ec4aa42333a0da5f4345de
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Enum 3811281f7b5f26da514529cf3ed44009
import  -/  base-4.9.1.0:GHC.Err 3bba35a16538d33d424682ce66876cdd
import  -/  base-4.9.1.0:GHC.Float 33e2b9ffe427edd6a5c2fd6a3b26703c
import  -/  base-4.9.1.0:GHC.Int e6f85fcab22769385fba2b5fce0acb40
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:GHC.Real 82e4e59051a13dba1da63e1e970a69e6
import  -/  base-4.9.1.0:GHC.Word 2f8cb4e909eeef2f95e1563807dd9268
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
bd1ed75b80b504011f94a4082c270039
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Data.Array.Accelerate.$trModule2
                   Data.Array.Accelerate.$trModule1) -}
cd7188935793da0b802c89ae703a0d02
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Data.Array.Accelerate"#) -}
6668de576291732ec7465cbad3a1e6bc
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw"#) -}
488861ca98be416eb685ff11f54dc5cd
  $warrayShape ::
    (Data.Array.Accelerate.Array.Sugar.Shape sh,
     Data.Array.Accelerate.Array.Sugar.Shape sh) =>
    Data.Array.Accelerate.Array.Sugar.EltRepr sh -> sh
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(S(LLLLLLC(S))LLS(S)S(S)S(S)LLLLLLLLLLLLLLLL),U(U(A,A,A,A,A,A,C(U)),A,A,U(U),U(U),U(U),A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)><S(LLLS(S)S(S)S(S)LLLLLLLLLLLLLLLL),U(A,A,A,1*U(1*U),1*U(1*U),1*U(1*U),A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)><L,U>,
     Inline: [0],
     Unfolding: (\ @ sh
                   @ e
                   (w :: Data.Array.Accelerate.Array.Sugar.Shape sh)
                   (ww :: Data.Array.Accelerate.Array.Sugar.Shape sh)
                   (ww1 :: Data.Array.Accelerate.Array.Sugar.EltRepr sh) ->
                 case GHC.Types.HEq_sc
                        @ GHC.Types.*
                        @ GHC.Types.*
                        @ (Data.Array.Accelerate.Array.Sugar.SliceShape sh)
                        @ Data.Array.Accelerate.Array.Sugar.Z
                        (Data.Array.Accelerate.Array.Sugar.$p6Shape @ sh w)
                          `cast`
                        (Data.Type.Equality.N:~[0]
                             <GHC.Types.*>_N <Data.Array.Accelerate.Array.Sugar.SliceShape
                                                sh>_N <Data.Array.Accelerate.Array.Sugar.Z>_N) of cobox0 { DEFAULT ->
                 case GHC.Types.HEq_sc
                        @ GHC.Types.*
                        @ GHC.Types.*
                        @ (Data.Array.Accelerate.Array.Sugar.CoSliceShape sh)
                        @ sh
                        (Data.Array.Accelerate.Array.Sugar.$p5Shape @ sh w)
                          `cast`
                        (Data.Type.Equality.N:~[0]
                             <GHC.Types.*>_N <Data.Array.Accelerate.Array.Sugar.CoSliceShape
                                                sh>_N <sh>_N) of cobox1 { DEFAULT ->
                 case GHC.Types.HEq_sc
                        @ GHC.Types.*
                        @ GHC.Types.*
                        @ (Data.Array.Accelerate.Array.Sugar.FullShape sh)
                        @ sh
                        (Data.Array.Accelerate.Array.Sugar.$p4Shape @ sh w)
                          `cast`
                        (Data.Type.Equality.N:~[0]
                             <GHC.Types.*>_N <Data.Array.Accelerate.Array.Sugar.FullShape
                                                sh>_N <sh>_N) of cobox2 { DEFAULT ->
                 Data.Array.Accelerate.Array.Sugar.$wshape
                   @ sh
                   @ e
                   w
                   ww
                   ww1 } } }) -}
9c82a764a87cb82ea48ca621d323c1f4
  arrayRank ::
    Data.Array.Accelerate.Array.Sugar.Shape sh => sh -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLS(S)S(S)S(S)SLLLLLLLLLLLLLLL),U(A,A,A,1*U(1*U),1*U(1*U),1*U(1*U),1*U,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)>,
     Unfolding: (\ @ sh
                   ($dShape :: Data.Array.Accelerate.Array.Sugar.Shape sh) ->
                 case GHC.Types.HEq_sc
                        @ GHC.Types.*
                        @ GHC.Types.*
                        @ (Data.Array.Accelerate.Array.Sugar.SliceShape sh)
                        @ Data.Array.Accelerate.Array.Sugar.Z
                        (Data.Array.Accelerate.Array.Sugar.$p6Shape @ sh $dShape)
                          `cast`
                        (Data.Type.Equality.N:~[0]
                             <GHC.Types.*>_N <Data.Array.Accelerate.Array.Sugar.SliceShape
                                                sh>_N <Data.Array.Accelerate.Array.Sugar.Z>_N) of cobox0 { DEFAULT ->
                 case GHC.Types.HEq_sc
                        @ GHC.Types.*
                        @ GHC.Types.*
                        @ (Data.Array.Accelerate.Array.Sugar.CoSliceShape sh)
                        @ sh
                        (Data.Array.Accelerate.Array.Sugar.$p5Shape @ sh $dShape)
                          `cast`
                        (Data.Type.Equality.N:~[0]
                             <GHC.Types.*>_N <Data.Array.Accelerate.Array.Sugar.CoSliceShape
                                                sh>_N <sh>_N) of cobox1 { DEFAULT ->
                 case GHC.Types.HEq_sc
                        @ GHC.Types.*
                        @ GHC.Types.*
                        @ (Data.Array.Accelerate.Array.Sugar.FullShape sh)
                        @ sh
                        (Data.Array.Accelerate.Array.Sugar.$p4Shape @ sh $dShape)
                          `cast`
                        (Data.Type.Equality.N:~[0]
                             <GHC.Types.*>_N <Data.Array.Accelerate.Array.Sugar.FullShape
                                                sh>_N <sh>_N) of cobox2 { DEFAULT ->
                 Data.Array.Accelerate.Array.Sugar.rank @ sh $dShape } } }) -}
3db02bf0105b4505f7b7dd88af472f30
  arrayShape ::
    Data.Array.Accelerate.Array.Sugar.Shape sh =>
    Data.Array.Accelerate.Array.Sugar.Array sh e -> sh
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(S(LLLLLLC(S))LLS(S)S(S)S(S)LLLLLLLLLLLLLLLL),U(U(A,A,A,A,A,A,C(U)),A,A,U(U),U(U),U(U),A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)><S(S(LLLS(S)S(S)S(S)LLLLLLLLLLLLLLLL)LLL),1*U(U(A,A,A,1*U(1*U),1*U(1*U),1*U(1*U),A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A),A,U,A)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ @ sh
                   @ e
                   (w :: Data.Array.Accelerate.Array.Sugar.Shape sh)
                   (w1 :: Data.Array.Accelerate.Array.Sugar.Array sh e) ->
                 case w1 of ww { Data.Array.Accelerate.Array.Sugar.Array ww1 ww2 ww3 ww4 ->
                 Data.Array.Accelerate.$warrayShape @ sh @ e w ww1 ww3 }) -}
6e0040ffdf56192dd5e8775cf73bf314
  arraySize ::
    Data.Array.Accelerate.Array.Sugar.Shape sh => sh -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLS(S)S(S)S(S)LSLLLLLLLLLLLLLL),U(A,A,A,1*U(1*U),1*U(1*U),1*U(1*U),A,1*U,A,A,A,A,A,A,A,A,A,A,A,A,A,A)>,
     Unfolding: (\ @ sh
                   ($dShape :: Data.Array.Accelerate.Array.Sugar.Shape sh) ->
                 case GHC.Types.HEq_sc
                        @ GHC.Types.*
                        @ GHC.Types.*
                        @ (Data.Array.Accelerate.Array.Sugar.SliceShape sh)
                        @ Data.Array.Accelerate.Array.Sugar.Z
                        (Data.Array.Accelerate.Array.Sugar.$p6Shape @ sh $dShape)
                          `cast`
                        (Data.Type.Equality.N:~[0]
                             <GHC.Types.*>_N <Data.Array.Accelerate.Array.Sugar.SliceShape
                                                sh>_N <Data.Array.Accelerate.Array.Sugar.Z>_N) of cobox0 { DEFAULT ->
                 case GHC.Types.HEq_sc
                        @ GHC.Types.*
                        @ GHC.Types.*
                        @ (Data.Array.Accelerate.Array.Sugar.CoSliceShape sh)
                        @ sh
                        (Data.Array.Accelerate.Array.Sugar.$p5Shape @ sh $dShape)
                          `cast`
                        (Data.Type.Equality.N:~[0]
                             <GHC.Types.*>_N <Data.Array.Accelerate.Array.Sugar.CoSliceShape
                                                sh>_N <sh>_N) of cobox1 { DEFAULT ->
                 case GHC.Types.HEq_sc
                        @ GHC.Types.*
                        @ GHC.Types.*
                        @ (Data.Array.Accelerate.Array.Sugar.FullShape sh)
                        @ sh
                        (Data.Array.Accelerate.Array.Sugar.$p4Shape @ sh $dShape)
                          `cast`
                        (Data.Type.Equality.N:~[0]
                             <GHC.Types.*>_N <Data.Array.Accelerate.Array.Sugar.FullShape
                                                sh>_N <sh>_N) of cobox2 { DEFAULT ->
                 Data.Array.Accelerate.Array.Sugar.size @ sh $dShape } } }) -}
104a9dd4257efead6bea6cd5c9d2011f
  indexArray ::
    Data.Array.Accelerate.Array.Sugar.Array sh e -> sh -> e
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(S(LLLS(S)S(S)S(S)LLLLLLLLLLLLLLLL)S(LLLLLLC(S))LL),1*U(U(1*U(A,A,A,A,A,A,1*C1(U)),A,A,1*U(1*U),1*U(1*U),1*U(1*U),A,A,A,A,A,A,1*C1(C1(U)),A,A,A,A,A,A,A,A,A),U(A,A,A,1*U(A,1*C1(C1(U)),A,A,A,A,A,A,A),A,A,1*C1(U)),U,U)><L,U>,
     Unfolding: InlineRule (0, True, True)
                Data.Array.Accelerate.Array.Sugar.! -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

