
==================== FINAL INTERFACE ====================
2017-08-29 05:28:05.40844 UTC

interface accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Debug 8002
  interface hash: e22c89a696e29a0f3283d87c245438e8
  ABI hash: 48fd217a26d4240434223974d5084c0c
  export-list hash: 7e8587d30c425be122b3b310eb4ec0ea
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 37169574a37287a937b83f14c464a6ac
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.Array.Accelerate.Debug.debuggingIsEnabled
  Data.Array.Accelerate.Debug.dumpGraph
  Data.Array.Accelerate.Debug.dumpSimplStats
  Data.Array.Accelerate.Debug.monitoringIsEnabled
  Data.Array.Accelerate.Debug.Flags.accInit
  Data.Array.Accelerate.Debug.Flags.acc_sharing
  Data.Array.Accelerate.Debug.Flags.clearFlag
  Data.Array.Accelerate.Debug.Flags.clearFlags
  Data.Array.Accelerate.Debug.Flags.debug_cc
  Data.Array.Accelerate.Debug.Flags.dump_asm
  Data.Array.Accelerate.Debug.Flags.dump_cc
  Data.Array.Accelerate.Debug.Flags.dump_dot
  Data.Array.Accelerate.Debug.Flags.dump_exec
  Data.Array.Accelerate.Debug.Flags.dump_gc
  Data.Array.Accelerate.Debug.Flags.dump_gc_stats
  Data.Array.Accelerate.Debug.Flags.dump_ld
  Data.Array.Accelerate.Debug.Flags.dump_phases
  Data.Array.Accelerate.Debug.Flags.dump_sched
  Data.Array.Accelerate.Debug.Flags.dump_sharing
  Data.Array.Accelerate.Debug.Flags.dump_simpl_dot
  Data.Array.Accelerate.Debug.Flags.dump_simpl_iterations
  Data.Array.Accelerate.Debug.Flags.dump_simpl_stats
  Data.Array.Accelerate.Debug.Flags.dump_vectorisation
  Data.Array.Accelerate.Debug.Flags.exp_sharing
  Data.Array.Accelerate.Debug.Flags.fast_math
  Data.Array.Accelerate.Debug.Flags.flush_cache
  Data.Array.Accelerate.Debug.Flags.force_recomp
  Data.Array.Accelerate.Debug.Flags.fusion
  Data.Array.Accelerate.Debug.Flags.queryFlag
  Data.Array.Accelerate.Debug.Flags.setFlag
  Data.Array.Accelerate.Debug.Flags.setFlag'
  Data.Array.Accelerate.Debug.Flags.setFlags
  Data.Array.Accelerate.Debug.Flags.simplify
  Data.Array.Accelerate.Debug.Flags.unless
  Data.Array.Accelerate.Debug.Flags.verbose
  Data.Array.Accelerate.Debug.Flags.when
  Data.Array.Accelerate.Debug.Monitoring.addProcessorTime
  Data.Array.Accelerate.Debug.Monitoring.beginMonitoring
  Data.Array.Accelerate.Debug.Monitoring.decreaseCurrentBytesRemote
  Data.Array.Accelerate.Debug.Monitoring.didAllocateBytesLocal
  Data.Array.Accelerate.Debug.Monitoring.didAllocateBytesRemote
  Data.Array.Accelerate.Debug.Monitoring.didCopyBytesFromRemote
  Data.Array.Accelerate.Debug.Monitoring.didCopyBytesToRemote
  Data.Array.Accelerate.Debug.Monitoring.didEvictBytes
  Data.Array.Accelerate.Debug.Monitoring.didRemoteGC
  Data.Array.Accelerate.Debug.Monitoring.increaseCurrentBytesRemote
  Data.Array.Accelerate.Debug.Monitoring.initAccMetrics
  Data.Array.Accelerate.Debug.Monitoring.setCurrentBytesNursery
  Data.Array.Accelerate.Debug.Monitoring.withProcessor
  Data.Array.Accelerate.Debug.Stats.betaReduce
  Data.Array.Accelerate.Debug.Stats.fusionDone
  Data.Array.Accelerate.Debug.Stats.inline
  Data.Array.Accelerate.Debug.Stats.knownBranch
  Data.Array.Accelerate.Debug.Stats.resetSimplCount
  Data.Array.Accelerate.Debug.Stats.ruleFired
  Data.Array.Accelerate.Debug.Stats.simplCount
  Data.Array.Accelerate.Debug.Stats.simplifierDone
  Data.Array.Accelerate.Debug.Stats.substitution
  Data.Array.Accelerate.Debug.Timed.elapsed
  Data.Array.Accelerate.Debug.Timed.timed
  Data.Array.Accelerate.Debug.Trace.putTraceMsg
  Data.Array.Accelerate.Debug.Trace.showFFloatSIBase
  Data.Array.Accelerate.Debug.Trace.trace
  Data.Array.Accelerate.Debug.Trace.traceEvent
  Data.Array.Accelerate.Debug.Trace.traceEventIO
  Data.Array.Accelerate.Debug.Trace.traceIO
  Data.Array.Accelerate.Debug.Flags.Flags
  Data.Array.Accelerate.Debug.Flags.Mode
  Data.Array.Accelerate.Debug.Monitoring.Processor{Data.Array.Accelerate.Debug.Monitoring.Native Data.Array.Accelerate.Debug.Monitoring.PTX}
module dependencies: Data.Array.Accelerate.AST
                     Data.Array.Accelerate.Analysis.Hash
                     Data.Array.Accelerate.Analysis.Hash.TH
                     Data.Array.Accelerate.Analysis.Match
                     Data.Array.Accelerate.Array.Data
                     Data.Array.Accelerate.Array.Representation
                     Data.Array.Accelerate.Array.Sugar
                     Data.Array.Accelerate.Array.Unique
                     Data.Array.Accelerate.Debug.Flags
                     Data.Array.Accelerate.Debug.Monitoring
                     Data.Array.Accelerate.Debug.Stats Data.Array.Accelerate.Debug.Timed
                     Data.Array.Accelerate.Debug.Trace Data.Array.Accelerate.Error
                     Data.Array.Accelerate.Lifetime
                     Data.Array.Accelerate.Pretty.Graphviz
                     Data.Array.Accelerate.Pretty.Graphviz.Monad
                     Data.Array.Accelerate.Pretty.Graphviz.Type
                     Data.Array.Accelerate.Pretty.Print Data.Array.Accelerate.Product
                     Data.Array.Accelerate.Trafo.Base
                     Data.Array.Accelerate.Trafo.Substitution Data.Array.Accelerate.Type
package dependencies: array-0.5.1.1@array-0.5.1.1 base-4.9.1.0
                      base-orphans-0.6@base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu
                      binary-0.8.3.0@binary-0.8.3.0
                      bytestring-0.10.8.1@bytestring-0.10.8.1
                      containers-0.5.7.1@containers-0.5.7.1
                      deepseq-1.4.2.0@deepseq-1.4.2.0
                      fclabels-2.0.3.2@fclabels-2.0.3.2-4EezQlp7n1w9uoh5Y3yxAt
                      ghc-boot-th-8.0.2@ghc-boot-th-8.0.2 ghc-prim-0.5.0.0
                      hashable-1.2.6.1@hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
                      integer-gmp-1.0.0.1 mtl-2.2.1@mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
                      pretty-1.1.3.3@pretty-1.1.3.3 template-haskell-2.11.1.0
                      text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
                      transformers-0.5.2.0@transformers-0.5.2.0
                      unique-0@unique-0-9CJQKYGbqiDaFUmoekKeA
                      unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
         base-orphans-0.6@base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu:Data.Orphans
         binary-0.8.3.0@binary-0.8.3.0:Data.Binary.Generic
         bytestring-0.10.8.1@bytestring-0.10.8.1:Data.ByteString.Builder
         fclabels-2.0.3.2@fclabels-2.0.3.2-4EezQlp7n1w9uoh5Y3yxAt:Data.Label.Point
         hashable-1.2.6.1@hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol:Data.Hashable.Generic
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Show
         transformers-0.5.2.0@transformers-0.5.2.0:Control.Monad.Trans.Error
family instance modules: accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Array.Data
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Array.Representation
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Array.Sugar
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Product
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Trafo.Base
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Trafo.Substitution
                         accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Type
                         base-4.9.1.0:Control.Applicative base-4.9.1.0:Data.Complex
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Compose
                         base-4.9.1.0:Data.Functor.Const base-4.9.1.0:Data.Functor.Identity
                         base-4.9.1.0:Data.Functor.Product base-4.9.1.0:Data.Functor.Sum
                         base-4.9.1.0:Data.List.NonEmpty base-4.9.1.0:Data.Monoid
                         base-4.9.1.0:Data.Semigroup base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:Data.Void
                         base-4.9.1.0:GHC.Exts base-4.9.1.0:GHC.Generics
                         base-4.9.1.0:GHC.IO.Exception base-4.9.1.0:GHC.TypeLits
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntMap.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntSet.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Map.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Sequence
                         containers-0.5.7.1@containers-0.5.7.1:Data.Set.Base
                         ghc-boot-th-8.0.2@ghc-boot-th-8.0.2:GHC.LanguageExtensions.Type
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.HughesPJ
                         template-haskell-2.11.1.0:Language.Haskell.TH.Syntax
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
                         unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC:Data.HashMap.Base
                         unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC:Data.HashSet
import  -/  Data.Array.Accelerate.Debug.Flags 4ae65d880031597019ea1d1d62ef661e
  exports: 13ef378da3ed97cd263f65489c45c172
  Flags 711239a36849d22f019b79bd00d7bb37
  Mode 052ee85d5a9c7af53ad05aa09470b380
  accInit 2e86b8595401097951fe09ae6650226a
  acc_sharing 99859a7abb7da6910e8b905623bb4435
  clearFlag 733fa9a31a475c9545cd3b8bb057997a
  clearFlags 85082ffa55565e0eb324d47b59226d79
  debug_cc aeaa22c571193e4047dee3eb063fc67b
  dump_asm a172cee1e8086135d32aa26bcf58f39d
  dump_cc 89900eb9343453b823a0d26899c47f64
  dump_dot 43ead70237c4032eea59463d1dd72a73
  dump_exec 30910f92ac4d3afc7cbee41c295b5375
  dump_gc 3f516b9cb45832ff1a83110fbafce5b1
  dump_gc_stats a030fcf8714c5c1297ba1aa56735692a
  dump_ld 27758297c13c6591d1d7794ddf807716
  dump_phases 7ffd7fde09051fc1b7a0f99fadd3f5c0
  dump_sched cf2dba8bd333f04de0954a5b980832d0
  dump_sharing 1291b0f6700854988412e579294cf88a
  dump_simpl_dot adda54f924ff88ccb10d8139f90a2c80
  dump_simpl_iterations 9d09de26bd117021a6eb95974106e65a
  dump_simpl_stats 6cd8f3cc2f67f60008baadb1cd8268fa
  dump_vectorisation c7a5e5c6bf0b97aab7c4ff24ca930615
  exp_sharing bb6b30ecde61fcdbde2316d1e0ab97da
  fast_math 4c872d48ddc37429867f7d8347d16ec5
  flush_cache 46e85ac340fde2dbb8aeeb4ba29ac095
  force_recomp 84d67a2794ded9310be4868a04195e03
  fusion eba47da6358fb76986b6ddb1772e3a1b
  queryFlag 8cc54d511007404f8d761ca5b422f559
  setFlag a0bf1550978db0e30ab523fdfc709ab5
  setFlag' 52de848bc89bf93eb97a2f7fde17bd85
  setFlags a8dddc8c2d89b36edd8ad680bbe0ad1b
  simplify 0a17657735d6655ebef5a9e87730c364
  unless 2c7335eabdcd33180bc5e925c10be467
  verbose 194a7d2f964d7f75a10c6699a53589f8
  when 9fdd8c1574ce54f5f367255fbeed1288
import  -/  Data.Array.Accelerate.Debug.Monitoring c306cb0432a1d9ab3d42c81522d7d428
  exports: 30ceb5925397aaad73f196e20cbd6855
  Native 05770bd087a71206f0d889c58b0e740f
  PTX 11ead1ebca0d0882bd81ab96c83ee396
  Processor e47e0b2700e18d0e1cf93d89626de0fd
  addProcessorTime 51e462d2d62cccebd1e5196e141406d5
  beginMonitoring 1f5cf926387db920f01983c646daba89
  decreaseCurrentBytesRemote 0966f881734130460d1a7ea5a07260ab
  didAllocateBytesLocal 438952de2eb68454f36df6c77cb0547c
  didAllocateBytesRemote 32731a2f071421954311b37e64ab4f14
  didCopyBytesFromRemote 7bbd369434c47ecbb550ace02def5650
  didCopyBytesToRemote 7aab04e8e86fc1cc72dde4a25d736890
  didEvictBytes 102236f734abf75b5564bc08ee709ec1
  didRemoteGC 5eac514c97e32355f03057698dc3e45e
  increaseCurrentBytesRemote e7a6a17f5634f7cfe707e15b17ab9642
  initAccMetrics d25ee013288f95336c8f6c6bd6a167a5
  setCurrentBytesNursery d2131f6995db423561ad6726c17ff13e
  withProcessor 40a0ab237b747ccf073cb2b3e6b8a3ca
import  -/  Data.Array.Accelerate.Debug.Stats 233b556167dd26bfa71d8540af4d79bd
  exports: 1a390e34a04e023aa79411b38bd9c6fa
  betaReduce 4c3e5128011849b171ea8c54de850a86
  fusionDone 1bffa5b1da995c1230e031fa13a87fd6
  inline 46a5ffda24dd0c2be1ab1f9ee38ddb39
  knownBranch 53bbe56a36ff7b30b2054a14e7d6a097
  resetSimplCount 103b96923d1ab3ec8e66f168d26dc210
  ruleFired c3be9536bf45c798d855857bd67bd5a1
  simplCount d2a55bbb0eb9c8845191d3f4115d6c16
  simplifierDone 6ce3de298e235207d48554dcca73d481
  substitution 8d30b18fdbea434f732e01539cdc959a
import  -/  Data.Array.Accelerate.Debug.Timed e448ffa6c758f516e228b344c72a62fa
  exports: 88ce71707891f896ac87f1085f37389e
  elapsed 63316e340b1b9a9cd0f2675a73d0e4ba
  timed f26581d956db094039b21db5cbbac039
import  -/  Data.Array.Accelerate.Debug.Trace 365190b9829a1554a2d495d3f4fb1682
  exports: fc0e54c6e0326121433c4f1f751ba0d8
  putTraceMsg 9d7cd181e29d90cdba48c3cdaa50721c
  showFFloatSIBase 572e7eb53989d902ab58f67446571cb9
  trace cdd87d23deae53b9ad0b8bc78882192c
  traceEvent cb8574b6b71ee82ae4f0640fdbcf51f0
  traceEventIO 29a3516801561bb26d1c4a71ea8da5cc
  traceIO bf3190e68fbfa59511d56a82757db26c
import  -/  Data.Array.Accelerate.Pretty.Graphviz 7db494ef054aca3a4241218473ce08ce
  exports: 1919acb129583410ac799bd5ea566150
  PrettyGraph 4fc94e2b3af85231063d55ab6e64bf87
import  -/  base-4.9.1.0:Control.Monad.IO.Class 1a4384f66ee999caf5366398edb6ca7b
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  mtl-2.2.1@mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6:Control.Monad.Trans d69bc2e104a90fb918d853b240f7af2e
addDependentFile "/home/pwoh/.stack/programs/x86_64-linux-dkd1ce2ff9c9560b648268df668d177711/ghc-8.0.2/lib/ghc-8.0.2/include/ghcversion.h"
addDependentFile ".stack-work/dist/x86_64-linux-dkd1ce2ff9c9560b648268df668d177711/Cabal-1.24.2.0/build/autogen/cabal_macros.h"
addDependentFile "/usr/include/stdc-predef.h"
7933f7779334e177dd712dbae71bb78f
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Data.Array.Accelerate.Debug.$trModule2
                   Data.Array.Accelerate.Debug.$trModule1) -}
257717ee2a24826e1292d0d4fd864dcb
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Data.Array.Accelerate.Debug"#) -}
3164f16c7b0d134c3eb6478c3f82b092
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw"#) -}
7ae92ec3ff13e2ba0616884f93ac73ed
  debuggingIsEnabled :: GHC.Types.Bool
  {- HasNoCafRefs,
     Unfolding: InlineRule (0, True, True) GHC.Types.False -}
9a162373c986ab25d81437189c8afd7c
  dumpGraph ::
    (Control.Monad.IO.Class.MonadIO m,
     Data.Array.Accelerate.Pretty.Graphviz.PrettyGraph g) =>
    g -> m ()
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(S(LLLC(S)L)L),1*U(1*U(A,A,A,1*C1(U),A),A)><L,A><L,A>,
     Inline: INLINABLE[ALWAYS],
     Unfolding: InlineRule (3, True, False)
                (\ @ (m :: * -> *)
                   @ g
                   ($dMonadIO :: Control.Monad.IO.Class.MonadIO m)
                   ($dPrettyGraph :: Data.Array.Accelerate.Pretty.Graphviz.PrettyGraph
                                       g)
                   (eta :: g) ->
                 GHC.Base.return
                   @ m
                   (Control.Monad.IO.Class.$p1MonadIO @ m $dMonadIO)
                   @ ()
                   GHC.Tuple.()) -}
57a4f5cc8d85aedaa77f273acac30f9d
  dumpSimplStats :: Control.Monad.IO.Class.MonadIO m => m ()
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(S(LLLC(S)L)L),1*U(1*U(A,A,A,1*C1(U),A),A)>,
     Inline: INLINABLE[ALWAYS],
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *)
                   ($dMonadIO :: Control.Monad.IO.Class.MonadIO m) ->
                 GHC.Base.return
                   @ m
                   (Control.Monad.IO.Class.$p1MonadIO @ m $dMonadIO)
                   @ ()
                   GHC.Tuple.()) -}
b260231b3752ba24cb7331469c0d677e
  monitoringIsEnabled :: GHC.Types.Bool
  {- HasNoCafRefs,
     Unfolding: InlineRule (0, True, True) GHC.Types.False -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

