
==================== FINAL INTERFACE ====================
2017-08-29 05:26:54.797091 UTC

interface accelerate-1.0.0.0@accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw:Data.Array.Accelerate.Debug.Monitoring 8002
  interface hash: 9ed1cf294da3b44586c0472f1b8a4afd
  ABI hash: c306cb0432a1d9ab3d42c81522d7d428
  export-list hash: 30ceb5925397aaad73f196e20cbd6855
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 981bcb18103cd16f50421ad3adf7def0
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.Array.Accelerate.Debug.Monitoring.addProcessorTime
  Data.Array.Accelerate.Debug.Monitoring.beginMonitoring
  Data.Array.Accelerate.Debug.Monitoring.decreaseCurrentBytesRemote
  Data.Array.Accelerate.Debug.Monitoring.didAllocateBytesLocal
  Data.Array.Accelerate.Debug.Monitoring.didAllocateBytesRemote
  Data.Array.Accelerate.Debug.Monitoring.didCopyBytesFromRemote
  Data.Array.Accelerate.Debug.Monitoring.didCopyBytesToRemote
  Data.Array.Accelerate.Debug.Monitoring.didEvictBytes
  Data.Array.Accelerate.Debug.Monitoring.didRemoteGC
  Data.Array.Accelerate.Debug.Monitoring.increaseCurrentBytesRemote
  Data.Array.Accelerate.Debug.Monitoring.initAccMetrics
  Data.Array.Accelerate.Debug.Monitoring.setCurrentBytesNursery
  Data.Array.Accelerate.Debug.Monitoring.withProcessor
  Data.Array.Accelerate.Debug.Monitoring.Processor{Data.Array.Accelerate.Debug.Monitoring.Native Data.Array.Accelerate.Debug.Monitoring.PTX}
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Int 07f5a36c488acfe0ac32e81c7536b8ff
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Err 3bba35a16538d33d424682ce66876cdd
import  -/  base-4.9.1.0:GHC.Int e6f85fcab22769385fba2b5fce0acb40
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
addDependentFile "/home/pwoh/.stack/programs/x86_64-linux-dkd1ce2ff9c9560b648268df668d177711/ghc-8.0.2/lib/ghc-8.0.2/include/ghcversion.h"
addDependentFile ".stack-work/dist/x86_64-linux-dkd1ce2ff9c9560b648268df668d177711/Cabal-1.24.2.0/build/autogen/cabal_macros.h"
addDependentFile "/usr/include/stdc-predef.h"
f18d89601830598fdaa3eac545d26001
  $tc'Native :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   1276125105874338555##
                   2913753925395886333##
                   Data.Array.Accelerate.Debug.Monitoring.$trModule
                   Data.Array.Accelerate.Debug.Monitoring.$tc'Native1) -}
bd121d80b3a9acb46eb41ebf405621b7
  $tc'Native1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Native"#) -}
8a95697146419a59e1d51a1cf52e5ebc
  $tc'PTX :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   11896481828732963495##
                   8613622352514687647##
                   Data.Array.Accelerate.Debug.Monitoring.$trModule
                   Data.Array.Accelerate.Debug.Monitoring.$tc'PTX1) -}
62873568030b480eb49e18b934488f7a
  $tc'PTX1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'PTX"#) -}
affae712c59a3830588da8b25d167ef0
  $tcProcessor :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   6354554929416186721##
                   3857828127095285625##
                   Data.Array.Accelerate.Debug.Monitoring.$trModule
                   Data.Array.Accelerate.Debug.Monitoring.$tcProcessor1) -}
79841e663cfd4ba242461fbe324b6be9
  $tcProcessor1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Processor"#) -}
04a57cde8520ddff9a903a04ab6e6dc7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Data.Array.Accelerate.Debug.Monitoring.$trModule2
                   Data.Array.Accelerate.Debug.Monitoring.$trModule1) -}
81e6a59b3f045adbec4a5dcb5cadf005
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "Data.Array.Accelerate.Debug.Monitoring"#) -}
5808024d324c58ea343adeeb18c861e0
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "accelerate-1.0.0.0-5KTewgBt554ICR3vZPllxw"#) -}
e47e0b2700e18d0e1cf93d89626de0fd
  data Processor = Native | PTX
51e462d2d62cccebd1e5196e141406d5
  addProcessorTime ::
    Data.Array.Accelerate.Debug.Monitoring.Processor
    -> GHC.Types.Double -> GHC.Types.IO ()
  {- Arity: 3, HasNoCafRefs, Strictness: <L,A><L,A>,
     Inline: INLINE (sat-args=2),
     Unfolding: InlineRule (2, False, True)
                (\ (ds :: Data.Array.Accelerate.Debug.Monitoring.Processor)
                   (ds1 :: GHC.Types.Double)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 (GHC.Base.returnIO @ () GHC.Tuple.())
                   `cast`
                 (GHC.Types.N:IO[0] <()>_R)
                   eta)
                  `cast`
                (<Data.Array.Accelerate.Debug.Monitoring.Processor>_R
                 ->_R <GHC.Types.Double>_R
                 ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
1f5cf926387db920f01983c646daba89
  beginMonitoring :: GHC.Types.IO ()
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Data.Array.Accelerate.Debug.Monitoring.beginMonitoring1
                  `cast`
                (Sym (GHC.Types.N:IO[0] <()>_R)) -}
58ebee3cae311e914929447e4a3b01fc
  beginMonitoring1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 (# s, GHC.Tuple.() #)) -}
0966f881734130460d1a7ea5a07260ab
  decreaseCurrentBytesRemote :: GHC.Int.Int64 -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A>,
     Inline: INLINE (sat-args=1),
     Unfolding: InlineRule (1, False, True)
                (\ (ds :: GHC.Int.Int64)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 (GHC.Base.returnIO @ () GHC.Tuple.())
                   `cast`
                 (GHC.Types.N:IO[0] <()>_R)
                   eta)
                  `cast`
                (<GHC.Int.Int64>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
438952de2eb68454f36df6c77cb0547c
  didAllocateBytesLocal :: GHC.Int.Int64 -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A>,
     Unfolding: InlineRule (0, True, True)
                Data.Array.Accelerate.Debug.Monitoring.didAllocateBytesLocal1
                  `cast`
                (<GHC.Int.Int64>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
266cffb46b89e4059a56e8ae953e5aa5
  didAllocateBytesLocal1 ::
    GHC.Int.Int64
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A>,
     Unfolding: InlineRule (1, True, True)
                (\ (ds :: GHC.Int.Int64)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 Data.Array.Accelerate.Debug.Monitoring.beginMonitoring1 eta) -}
32731a2f071421954311b37e64ab4f14
  didAllocateBytesRemote :: GHC.Int.Int64 -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A>,
     Unfolding: InlineRule (0, True, True)
                Data.Array.Accelerate.Debug.Monitoring.didAllocateBytesLocal1
                  `cast`
                (<GHC.Int.Int64>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
7bbd369434c47ecbb550ace02def5650
  didCopyBytesFromRemote :: GHC.Int.Int64 -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A>,
     Unfolding: InlineRule (0, True, True)
                Data.Array.Accelerate.Debug.Monitoring.didAllocateBytesLocal1
                  `cast`
                (<GHC.Int.Int64>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
7aab04e8e86fc1cc72dde4a25d736890
  didCopyBytesToRemote :: GHC.Int.Int64 -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A>,
     Unfolding: InlineRule (0, True, True)
                Data.Array.Accelerate.Debug.Monitoring.didAllocateBytesLocal1
                  `cast`
                (<GHC.Int.Int64>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
102236f734abf75b5564bc08ee709ec1
  didEvictBytes :: GHC.Int.Int64 -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A>,
     Unfolding: InlineRule (0, True, True)
                Data.Array.Accelerate.Debug.Monitoring.didAllocateBytesLocal1
                  `cast`
                (<GHC.Int.Int64>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
5eac514c97e32355f03057698dc3e45e
  didRemoteGC :: GHC.Types.IO ()
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Data.Array.Accelerate.Debug.Monitoring.beginMonitoring1
                  `cast`
                (Sym (GHC.Types.N:IO[0] <()>_R)) -}
e7a6a17f5634f7cfe707e15b17ab9642
  increaseCurrentBytesRemote :: GHC.Int.Int64 -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A>,
     Inline: INLINE (sat-args=1),
     Unfolding: InlineRule (1, False, True)
                (\ (ds :: GHC.Int.Int64)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 (GHC.Base.returnIO @ () GHC.Tuple.())
                   `cast`
                 (GHC.Types.N:IO[0] <()>_R)
                   eta)
                  `cast`
                (<GHC.Int.Int64>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
d25ee013288f95336c8f6c6bd6a167a5
  initAccMetrics :: GHC.Types.IO a
  {- Strictness: x -}
d2131f6995db423561ad6726c17ff13e
  setCurrentBytesNursery :: GHC.Int.Int64 -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A>,
     Inline: INLINE (sat-args=1),
     Unfolding: InlineRule (1, False, True)
                (\ (ds :: GHC.Int.Int64)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 (GHC.Base.returnIO @ () GHC.Tuple.())
                   `cast`
                 (GHC.Types.N:IO[0] <()>_R)
                   eta)
                  `cast`
                (<GHC.Int.Int64>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
40a0ab237b747ccf073cb2b3e6b8a3ca
  withProcessor ::
    Data.Array.Accelerate.Debug.Monitoring.Processor
    -> GHC.Types.IO a -> GHC.Types.IO a
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A>,
     Inline: INLINE (sat-args=1),
     Unfolding: InlineRule (1, False, True)
                (\ @ a
                   (ds :: Data.Array.Accelerate.Debug.Monitoring.Processor)
                   (eta :: GHC.Types.IO a) ->
                 GHC.Base.id @ (GHC.Types.IO a) eta) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

